<template>
    <div>
        本项目由
        <a href="https://github.com/yelloxing" target="_blank">心叶</a>
        开发，如果有任何问题或需要帮忙，包括加入我们或帮助我们改进，都可以
        <a href="https://github.com/yelloxing/debug.console.js/issues" target="_blank">点击此处</a>
        联系我们！
    </div>
</template>
<style>
    div {
        text-indent: 2em;
        line-height: 2em;
        padding: 10px;
        font-size: 14px;
    }

    div>a {
        color: rgb(83 10 203);
        text-decoration: underline;
        font-weight: 800;
    }
</style>