<template>
    <div>
        <div class="debugger-view" ui-hidden='isHidden'>
            <ul class="nav" :flag='flag'>
                <li @click='changeFlag("elements")' class='elements'>Elements</li>
                <li @click='changeFlag("console")' class='console'>Console</li>
                <li @click='changeFlag("network")' class='network'>Sources</li>
                <li @click='changeFlag("help")' class='help'>Help</li>
            </ul>
            <ul class="content-view">
                <li ui-show:elements='flag'>
                    <ui-elements></ui-elements>
                </li>
                <li ui-show:console='flag '>
                    <ui-console></ui-console>
                </li>
                <li ui-show:network='flag'>
                    <ui-network></ui-network>
                </li>
                <li ui-show:help='flag'>
                    <ui-help></ui-help>
                </li>
            </ul>
        </div>
        <div class="togger-btn" @click='togger()'>调试</div>
    </div>
</template>
<script>

    import Elements from './pages/Elements.iCrush';
    import Console from './pages/Console.iCrush';
    import Network from './pages/Network.iCrush';
    import Help from './pages/Help.iCrush';

    export default {
        data() {
            return {
                isHidden: true,
                flag: "console"
            };
        },
        methods: {
            changeFlag(flag) {
                this.flag = flag;
            },
            togger() {
                let iframe = document.getElementById('@yelloxing/debugger/iframe');
                if (this.isHidden) {
                    iframe.style.width = '100vw';
                    iframe.style.height = '100vh';
                    iframe.style.backgroundColor = 'rgb(106 102 102)';
                } else {
                    iframe.style.width = '50px';
                    iframe.style.height = '50px';
                    iframe.style.backgroundColor = '';
                }
                this.isHidden = !this.isHidden;
            }

        },
        component: {
            "uiElements": Elements,
            "uiConsole": Console,
            "uiNetwork": Network,
            "uiHelp": Help
        }
    };

</script>
<style>
    ul.content-view {
        height: calc(100vh - 36px);
        overflow: auto;
    }

    ul.nav>li {
        display: inline-block;
        color: #dfdbdb;
        font-size: 12px;
        padding: 10px;
        text-align: center;
        cursor: pointer;
    }

    ul.nav[flag='elements']>li.elements,
    ul.nav[flag='console']>li.console,
    ul.nav[flag='network']>li.network,
    ul.nav[flag='help']>li.help {
        color: white;
        background-color: #090924;
    }

    ul.nav {
        border-bottom: 1px solid #dfdbdb;
    }

    /* 控制显示隐藏的按钮 */
    div>div.togger-btn {
        position: fixed;
        cursor: pointer;
        user-select: none;
        top: 5px;
        right: 5px;
        z-index: 9999;
        background-color: #ff1e8a;
        margin: 0px;
        width: 35px;
        height: 35px;
        border: 2px dashed #ffffff;
        border-radius: 50%;
        line-height: 35px;
        text-align: center;
        font-size: 14px;
        color: white;
    }
</style>